# flight-booking-clean-architecture

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
assets/json/: flights.json  locations.json
monitoring/prometheus/: prometheus.yml
src/main/java/org/pt/flightbooking/adapters/builder/: ResponseBuilder.java  ResponseBuilderImpl.java
src/main/java/org/pt/flightbooking/adapters/configuration/: ApplicationConfigProperties.java  ElasticSearchConfig.java
src/main/java/org/pt/flightbooking/adapters/controller/: BaseController.java  FlightsController.java  FlightsRecordsController.java
src/main/java/org/pt/flightbooking/adapters/datasources/: FlightsDataSource.java  FlightsLogsDataSource.java
src/main/java/org/pt/flightbooking/adapters/datasources/impl/: FlightsDataSourceImpl.java  FlightsLogsDataSourceImpl.java
src/main/java/org/pt/flightbooking/adapters/datasources/repository/: ElasticSearchRepository.java  FlightLogsRepository.java  FlightsLogsRepositoryImpl.java  JpaFlightsLogsRepository.java
src/main/java/org/pt/flightbooking/adapters/dto/: FlightBagPriceWebResponse.java  FlightDetailsWebResponse.java  FlightLogs.java  FlightWebResponse.java  Meta.java  Response.java
src/main/java/org/pt/flightbooking/adapters/exception/dto/: ErrorResponseDto.java
src/main/java/org/pt/flightbooking/adapters/exception/error/: ErrorBuilder.java
src/main/java/org/pt/flightbooking/adapters/exception/handler/: FlightBookingExceptionHandler.java
src/main/java/org/pt/flightbooking/adapters/exception/mappings/: ExceptionMapper.java  ExceptionMappingProperties.java  ExceptionMappingPropertiesDetails.java
src/main/java/org/pt/flightbooking/adapters/exception/mappings/constants/: ExceptionMappings.java
src/main/java/org/pt/flightbooking/adapters/exception/message/: ErrorMessage.java
src/main/java/org/pt/flightbooking/adapters/gateway/: FlightsGatewayImpl.java  FlightsLogsGatewayImpl.java
src/main/java/org/pt/flightbooking/adapters/infrastructure/cache/: CacheConfig.java  CacheCustomKeys.java
src/main/java/org/pt/flightbooking/adapters/infrastructure/configuration/: AspectConfig.java  ComponentConfiguration.java  CorrelationIdFilter.java
src/main/java/org/pt/flightbooking/adapters/infrastructure/webclient/: WebClientConfigure.java  WebClientHandler.java  WebClientHeader.java  WebClientProperties.java  WebClientPropertiesEndpoint.java  WebClientPropertiesHeader.java  WebClientPropertiesService.java
src/main/java/org/pt/flightbooking/adapters/infrastructure/webclient/constant/: SkyPicker.java
src/main/java/org/pt/flightbooking/adapters/infrastructure/webclient/rest/: WebClientRequest.java
src/main/java/org/pt/flightbooking/adapters/logger/: LoggerGatewayImpl.java
src/main/java/org/pt/flightbooking/adapters/mapper/: FlightBaggageDetailsMapperWebResponse.java  FlightDetailsMapperAdapterWebResponse.java  FlightMapperAdapterWebResponse.java  FlightRecordEntityMapper.java
src/main/java/org/pt/flightbooking/adapters/schema/elastic/: FlightLogsEs.java
src/main/java/org/pt/flightbooking/adapters/schema/jpa/: FlightLogsJpa.java
src/main/java/org/pt/flightbooking/application/dto/: FlightBagPriceAverageDto.java  FlightBagPriceDto.java  FlightDetailsDto.java  FlightHeaderResponseDto.java  FlightLocationDto.java  FlightResumeDetailsDto.java  LocationDto.java
src/main/java/org/pt/flightbooking/application/dto/request/: FlightSearchInputDto.java
src/main/java/org/pt/flightbooking/application/dto/response/: FlightLogsOutputDto.java  FlightResponseDto.java
src/main/java/org/pt/flightbooking/application/exception/: AverageFlightsException.java  DeleteFlightLogsException.java  FlightDestinyException.java  FlightsDataNotFoundException.java
src/main/java/org/pt/flightbooking/application/mappers/: FlightBaggageDetailsMapper.java  FlightDetailsMapper.java  FlightInputMapper.java  FlightLogsMapper.java  FlightMapper.java  LocationMapper.java
src/main/java/org/pt/flightbooking/application/usecases/: FlightUseCase.java  FlightsLogsUseCase.java
src/main/java/org/pt/flightbooking/application/usecases/impl/: FlightsLogsUseCaseImpl.java  FlightsUseCaseImpl.java
src/main/java/org/pt/flightbooking/application/utils/: DateTimeFormatterConfig.java  NumberUtilsConfig.java  StringUtils.java  WebClientUtilsConfig.java
src/main/java/org/pt/flightbooking/entities/dto/: FlightSearchInput.java
src/main/java/org/pt/flightbooking/entities/gateway/: FlightsGateway.java  FlightsLogsGateway.java  LoggerGateway.java
src/main/java/org/pt/flightbooking/entities/model/: FlightBagPrice.java  FlightDetails.java  FlightLocation.java  FlightLogModel.java  FlightModel.java  LocationModel.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/org/pt/flightbooking/: CucumberSpringConfiguration.java  CucumberTestConfiguration.java  FlightsAutomatedTests.java
src/test/java/org/pt/flightbooking/application/exception/: ExceptionTests.java
src/test/java/org/pt/flightbooking/application/mappers/: FlightBaggageDetailsMapperTest.java  FlightDetailsMapperTest.java  FlightInputMapperTest.java  FlightLogsMapperTest.java  FlightMapperTest.java  LocationMapperTest.java
src/test/java/org/pt/flightbooking/application/usecases/impl/: FlightsLogsUseCaseImplTest.java  FlightsUseCaseImplTest.java
src/test/java/org/pt/flightbooking/application/utils/: DateTimeFormatterConfigTest.java  NumberUtilsConfigTest.java  StringUtilsTest.java  WebClientUtilsConfigTest.java
src/test/java/org/pt/flightbooking/configuration/: ConfigurationAutomatedTest.java
src/test/java/org/pt/flightbooking/enums/: Context.java
src/test/java/org/pt/flightbooking/scenarios/: FlightRecordsScenarioSteps.java  FlightScenarioSteps.java  FlightSearchErrorSteps.java
src/test/resources/: application-test.properties
src/test/resources/features/: FlightRecordsManagement.feature  FlightSearchErrorHandling.feature
